<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
	<meta name="keywords" content="Finance, FinanceScript, fscpt, Beta, Analytic, Analysis" />
	<meta name="description" content="FinanceScript provides quantitative financial analysis" />
	<title> FinanceScript </title>
	<link rel="stylesheet" type="text/css" href="../css/design.css" />
	<link rel="shortcut icon" href="../images/titleIcon.ico" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
	<header>
		<div id="header">
			<div id="logo">
			<h1> <a href="../default.html"> <img src="../images/Logo.png" alt="FinanceScript" width="90" height="80"/> </a> </h1>
			</div>
			<div id="twitter">
			<a href="https://twitter.com/FinanceScript" target="_blank"> <img src="../images/TwitterLogo.png" alt="" width="32" height="30"/></a>
			</div>
			<div id="linkedin">
			<a href="https://www.linkedin.com/company/financescript-com?trk=company_logo" target="_blank"> <img src="../images/LIlogo.png" alt="" width="30" height="30"/></a>
			</div>
		</div>
		<div id="subheader">
			<div id="navset">
			<ul id="nav">
				<li id="lemon"><a> About </a>
					<ul class="sub1">
						<li><a href="../about/default.html"> About FinanceScript </a></li>
						<li><a href="../about/contact.html"> Contact Us </a></li>
					</ul>
				</li>
				<li id="green"><a> Fixed Income </a>
					<ul class="sub1">
						<li><a href="../fixed/invest.html"> Investing in Bonds </a></li>
						<li><a href="../fixed/credit.html"> Credit Analysis </a></li>
						<li><a href="../fixed/abs.html"> Asset Backed Securities </a></li>
					</ul>
				</li>
				<li id="blue"><a> Equity </a>
					<ul class="sub1">
						<li><a href="../equity/invest.html"> Investing in Equities </a></li>
						<li><a href="../equity/stockchart.html"> Stock Chart </a></li>
						<li><a href="../equity/valuation.html"> Equity Valuation </a></li>
					</ul>
				</li>
				<li id="purple"><a> Derivatives </a>
					<ul class="sub1">
						<li><a href="../derivatives/invest.html"> About Derivatives </a></li>
						<li><a href="../derivatives/forwardfutures.html"> Forwards / Futures </a></li>
						<li><a href="../derivatives/option.html"> Options </a></li>
						<li><a href="../derivatives/swap.html"> Swaps </a></li>
					</ul>
				</li>
				<li id="orange"><a> Others </a>
					<ul class="sub1">
						<li><a href="../others/corpfinance.html"> Corporate Finance </a></li>
						<li><a href="../others/realestate.html"> Real Estate Investment </a></li>
						<li><a href="../others/privateequity.html"> Private Equities </a></li>
						<li><a href="../others/commodity.html"> Commodity </a></li>
						<li><a href="../others/portfolio.html"> Portfolio Management </a></li>
					</ul>
				</li>
			</ul>
			</div>
		</div>
	</header>

	<div id="mainbody">
		<div id="contactadvise">
			<article>
				<h2> Thank You For Contacting Us </h2>
				<br />
				<p> Your suggestion is very important and much appreciated. Please note that providing details will help us meet your needs better.</p>
				<br />
				<p> When you complete the form, the message will be delivered to us immediately. We will write back to you within 48 hours. </p>
				<br />
				<h3> The form does not work? </h3>
				<br />
				<p> Please e-mail directly to: <a href "mailto:info@fscpt.com">info@fscpt.com</a>.</p>
			</article>
		</div>
		<div id="form-wrap">
			<form action="contact.php" method="post">
			<h2> Please Fill the Form Below: </h2>
			<fieldset>
				<label id="fname" for="fname">First Name: </label>
				<input name="fname"/>
				<label id="lname" for="lname">Last Name: </label>
				<input name="lname"/>
				<label id="email" for="email"> Email: </label>
				<input name="email"/>
				<label for="contactwhy">I am contacting you because I want to: </label>
				<select id="contactwhy">
					<option value="addFeature"> ask you to add another feature </option>
					<option value="report"> report an error on your website </option>
					<option value="business"> suggest a business opportunity. </option>
				</select>
				<label for="comments">Comments: </label>
				<textarea name="comments"></textarea>
			</fieldset>
			<fieldset>
				<input class="btn" type="submit" value="Send Email" />
				<input class="btn" type="reset" value="Reset Form" />
			</fieldset>
			</form>
			<style "text/css">

			@font-face {
				font-family: 'Ubuntu';
				src: url(http://fonts.googleapis.com/css?family=Ubuntu);
				}
			
			#contactadvise {
				width: 49%;
				float: left;
			}
			
			#contactadvise h2 {
				color: orange;
				font-size: 1.5em;
				padding-bottom: 5px;
				text-align: left;
			}
			
			#contactadvise p {
				color: white;
			}
			
			#contactadvise a{
				color: #d8dfe8;
			}
			
			#contactadvise h3 {
				color: #ffff82;
			}
			
			#form-wrap {
				width: 49%;
				float: right;
				color: white;
			}
			
			#form-wrap h2{
				color: orange;
				text-align: left;
			}
			
			#form-wrap fieldset {
				margin-top: 20px;
				border: none;
			}
			
			label {
			display: block;
			margin-left: 5px;
			font-family: 'Vrinda';
			font-size: 1em;
			}
			
			select {
			width: 50%;
			height: 25px;
			margin-bottom: 10px;
			}
			
			input { 
			width: 50%;
			height: 25px;
			margin-bottom: 10px;
			}

			textarea {
			width: 70%;
			height: 100px;
			margin-bottom: 0;
			padding-top: 5px;
			}
			
			input.btn {
			padding: 0;
			margin: 0;
			width: 25%;
			height: 25px;
			background-color: #282828;
			color: white;
			border-color: orange;
			font-family: Vrinda;
			vertical-align: center;
			text-align: center;
			margin-left: 10px;
			}
			
			input, option, textarea, select {
			font-family: Ubuntu;
			font-size: 1em;
			padding-left: 10px;
			margin-left: 10px;
			}
			
			</style>
		
        </div>

	</div>
	<div id="Footer1">
		<p>
		Caution: Not all information and calculation are checked for accuracy.<br />
		You are advised to validate the facts before using.<br/>
		All rights reserved <br />
		&copy; 2015 FinanceScript <br>
		</p>
	</div>
</body>
</html>